  VITE_apiKey=AIzaSyAR-HrSPjEKYSkQ5iEKvFRHhB0yr_ckxS0
  VITE_authDomain=medical-camp-e93d7.firebaseapp.com
  VITE_projectId=medical-camp-e93d7
  VITE_storageBucket=medical-camp-e93d7.firebasestorage.app
  VITE_messagingSenderId=183570238228
  VITE_appId=1:183570238228:web:703cd4da93c9e8c04d1001
  VITE_image_upload_key = c2df4de29fb6984154fe1265b90335df
  VITE_Payment_Key = pk_test_51SBcfBDF4SOgk3KXiKE0GMRVG49iivLweOQbeiE5RJmvLTtpU0u4AklrrSg5B1RvlbrD51v8caDbcRUrw4Vj5bZ000Hda5l8aY